
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Dylan - The Times They Are A-Changin'</title>
    <link rel="stylesheet" href="./css/main.scss"> <!-- Make sure this path matches your compiled CSS -->
    <script defer src="js/main.js"></script>
</head>
<body>

<header class="header-content">
    <div id="site-title">Bob Dylan</div>
    <nav id="navbar">
        <ul>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#discography">Discography</a></li>
            <li><a href="#awards">Awards</a></li>
        </ul>
    </nav>
</header>




<main>
    <section id="biography" class="fade-in-section">
        <div class="bio-content">
            <h2>Biography</h2>
            <p>
                Bob Dylan, born Robert Allen Zimmerman on May 24, 1941, in Duluth, Minnesota, is an iconic figure in popular music and culture for over fifty years. With his unique voice and powerful songwriting, Dylan has become a symbol of the American spirit, intertwining folk, blues, and rock into his work to express the social and political climate of his times.
            </p>
            <p>
                Dylan's early life in Minnesota was steeped in music; he learned guitar and harmonica and soaked up the influence of rock 'n' roll and blues legends. Moving to New York City in 1961, he found his footing in the burgeoning folk scene. His early albums, like "The Freewheelin' Bob Dylan," showcased his talent for crafting songs that resonated with the civil rights movement, earning him the moniker "the voice of a generation."
            </p>
            <p>
                Throughout the 1960s, Dylan's discography expanded with seminal works such as "Highway 61 Revisited," featuring the hit "Like a Rolling Stone," and "Blonde on Blonde," offering a blend of rock, blues, and folk that defied categorization. His shift from acoustic folk to electric rock stirred controversy but also marked him as a transformative artist.
            </p>
            <p>
                Dylan's influence is not limited to his music alone; his lyrics are studied as literature, dense with meaning and rich with poetic imagery. Albums like "Blood on the Tracks" and "Time Out of Mind" are often cited among his best, painting vivid tales of love, loss, and redemption.
            </p>
            <p>
                In recognition of his profound impact on music and culture, Bob Dylan has received numerous accolades. He was awarded the Nobel Prize in Literature in 2016 for having created new poetic expressions within the great American song tradition. His other notable awards include multiple Grammy Awards, a Golden Globe, and an Academy Award. Dylan was also inducted into the Rock and Roll Hall of Fame, the Nashville Songwriters Hall of Fame, and the Songwriters Hall of Fame.
            </p>
            <blockquote>
                "Life is sad, life is a bust, all you can do, is do what you must, you do what you must do and you do it well, I'll do it for you honey babe can you tell."
            </blockquote>
        </div>
    </section>


    <section id="discography" class="fade-in-section">
        <h2>Discography: Top 3 Albums</h2>
        <div class="album-container">
            <!-- Album Item -->
            <div class="album-item" onclick="openModal('modal-album-1')">
                <img src="/assets/Bob_Dylan_-_Blonde_on_Blonde.jpg" alt="Album Cover" class="album-cover">
                <div class="album-info">
                    <h3>Blonde on Blonde</h3>
                    <p>Blonde on Blonde is the seventh studio album by American singer-songwriter Bob Dylan, released as a double album on June 20, 1966, by Columbia Records.</p>
                    <p>Blonde on Blonde completed the trilogy of rock albums that Dylan recorded in 1965 and 1966. Regarded as one of the greatest albums of all time. Combining the expertise of Nashville session musicians with a modernist literary sensibility, the album's songs have been described as operating on a grand scale musically, while featuring lyrics one critic called "a unique mixture of the visionary and the colloquial". It was one of the first double albums in rock music.</p>
                </div>
            </div>
            <!-- The modal -->
            <div id="modal-album-1" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal-album-1')">&times;</span>
                    <img src="/assets/BOB_open.jpeg" alt="Album Cover" class="album-cover">
                    <h3>Notable Songs</h3>
                    <p>Sad Eyed Lady of the Lowlands, Visions of Johanna, Fourth Time Around</p>
                </div>
            </div>
            <div class="album-item" onclick="openModal('modal-album-2')">
                <img src="/assets/Bob_Dylan_-_Desire.jpg" alt="Second Album Cover" class="album-cover">
                <div class="album-info">
                    <h3>Desire</h3>
                    <p>Desire is the seventeenth studio album by American singer-songwriter Bob Dylan, released on January 5, 1976, through Columbia Records.</p>
                    <p>Desire was released between the two legs of Dylan's Rolling Thunder Revue tour. By 1975, Dylan had extensive experience playing with a number of bands, but these groups were assembled by others. In the case of the Hawks (later known as The Band), the group had performed for a number of years before ever meeting Dylan.</p>
                </div>
            </div>
            <div id="modal-album-2" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal-album-2')">&times;</span>
                    <img src="/assets/Desire_open.png.webp" alt="Second Album Cover" class="album-cover">
                    <h3>Notable Songs</h3>
                    <p>Hurricane, One More Cup of Coffee, Isis</p>
                </div>
            </div>
            <div class="album-item" onclick="openModal('modal-album-3')">
                <img src="/assets/Bob_Dylan_-_Blood_on_the_Tracks.jpg" alt="Second Album Cover" class="album-cover">
                <div class="album-info">
                    <h3>Blood on the Tracks</h3>
                    <p>Blood on the Tracks is the fifteenth studio album by American singer-songwriter Bob Dylan, released on January 20, 1975, by Columbia Records.</p>
                    <p>The album marked Dylan's return to Columbia Records after a two-album stint with Asylum Records. Dylan began recording the album in New York City in September 1974. In December, shortly before Columbia was due to release the album, Dylan abruptly re-recorded much of the material in a studio in Minneapolis. The final album contains five tracks recorded in New York and five from Minneapolis.</p>
                </div>
            </div>
            <div id="modal-album-3" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal-album-3')">&times;</span>
                    <img src="/assets/bott-open.png.webp" alt="Second Album Cover" class="album-cover">
                    <h3>Notable Songs</h3>
                    <p>Hurricane, One More Cup of Coffee, Isis</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Awards Section -->
    <section id="awards" class="fade-in-section">
        <h2>Awards</h2>
        <div class="carousel">
            <div class="slides-container">
                <!-- Slide 1 -->
                <div class="slide" style="background-image: url('/assets/nobel.jpeg');">
                    <!-- Optional: Text or content for slide 1 -->
                </div>
                <!-- Slide 2 -->
                <div class="slide" style="background-image: url('assets/grammy.jpg.webp');">
                    <!-- Optional: Text or content for slide 2 -->
                </div>
                <div class="slide">
                    <video width="100%" height="100%" controls>
                        <source src="assets/videoplayback.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <!-- Carousel controls -->
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </section>




    <!-- More sections can be added here -->
</main>

<footer>
    <p>&copy; 2023 Bob Dylan Fansite</p>
</footer>
</body>
</html>
